#heard {
  width: 100%;
  height: 40px;
  background-color: #E1206D;
  display: flex;
  // justify-content: flex-end;
  align-items: center;
  -webkit-app-region: drag;
  .menu {
    -webkit-app-region: no-drag;
    margin-left: 7px;
    // color: #FEFEFE;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    .ant-menu-horizontal {
        background-color:#E1206D;
        height: 41px;
    }
    .icon {
        font-size: 30px;
        display: block;
        height: 38px;
        color: #FEFEFE;
    }
    
  }
  .return {
    -webkit-app-region: drag;
    margin-right: 40px;
    .heard {
        // width: 30px;
        -webkit-app-region: no-drag;
        padding:0;
        font-size: 25px;
        font-weight: 900;
        // margin-left: 10px;
        // background-color: pink;
        color: #FEFEFE;
    }
  }
  .search{
    -webkit-app-region: no-drag;
    // background-color: pink;
    // width: 258px;
    height: 26px;
    margin-right: 222px;

    
   

    
    input{
      float: left;
      border: 0;
      background-color: rgba(255,255,255,0.7);
      height: 100%;
      width: 200px;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      padding-left: 20px;
      box-sizing: border-box;
      color: #660A2F;
      font-size: 16px;
    }
    
    input::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #660A2F;
      font-size: 16px;
      font-family: iconfont;
    }

    .searchIconFa{
      float:right;
      // background-color: red;
      background-color: rgba(255,255,255,0.7);
      text-align: center;
      align-items: center;
      
      -webkit-app-region: no-drag;
      border-bottom-right-radius: 50px;
      border-top-right-radius: 50px;
      height: 100%;
      width: 40px;
      display: flex;
      justify-content: center;
    }
    .searchIcon{
        padding:0;
        font-size: 25px;
        color: #FEFEFE;
        color: rgba(255,255,255,0.5);
    }
  }
  .r{
    display: flex;
    flex-direction: row;
    align-items: center;
   
    .help {
      margin :0 20px;
      // background-color: red;
      width: 25px;
      height: 25px;
      -webkit-app-region: no-drag;
    }
    .message{
      -webkit-app-region: no-drag;
    }

    .avatar{
      width: 25px;
      height: 25px;
      border-radius: 25px;
      border:1px solid pink;
      margin-right: 20px;
      

    }
  }
  .min_close {
    width: 70px;
    display: table;
    .max{
        width: 30px;
        height: 30px;
        // background-color: hotpink;
        margin-left: 10px;
        text-align: center;
        line-height: 30px;
        font-size: 30px;
        color: #660A2F;
        margin-right: 10px;
        -webkit-app-region: no-drag;
        display:table-cell;
        font-weight: 900;
        border-radius: 5px;
        


        
    }
    .min{
        width: 30px;
        height: 30px;
        font-size: 25px;
        margin-left: 20px;
        text-align: center;
        line-height: 30px;
        -webkit-app-region: no-drag;
        display:table-cell;
        font-weight:900;
        color: #660A2F;
        border-radius: 5px;

        
    }
    
  }
 
}