#eszVetLogin {
  background-color:#FFF;
  flex:1;
  width: 100%;
  height: 100%;
  justify-content: center;
  -webkit-app-region: no-drag;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  .text {
    // background-color: pink;
    text-align: center;
    font-size: 26px;
    margin-top: 35px;
    font-weight: bold;
    margin: 150px 0 80px;
    line-height: 35px;
  }

  .form{
    // background-color: pink;


    .btn {
      -webkit-app-region: no-drag;
      height: 110px;
      width:  300px;
      align-items: center;
      display: flex;
      justify-content: center;
      position: absolute;
      top: 80px;
      left: 0;


      Button{
          width: 300px;
          background-color: #E1206D;
          color: #fff;
          border-width: 0;
          font-size: 20px;
          line-height: 4px;
      }
    }
    .inp:focus{
      outline:none !important;
      box-shadow: none;
      border-color: #d9d9d9 !important;
    }
    .inp:hover{
      outline:none !important;
      box-shadow: none;
      border-color: #d9d9d9;
    }
    .ant-input-affix-wrapper-focused{
      outline:none !important;
      box-shadow: none;
      border-color: #d9d9d9;
    }
    .ant-input-affix-wrapper-focused:hover{
      outline:none !important;
      box-shadow: none;
      border-color: #d9d9d9;
    }
  }
  .remember{
    display: flex;
    align-items: center;
    // background-color: pink;
    top:475px;
    position: absolute;
    left:68px;
    
    p{
      color: #000000D9;
      font-size: 14px;
      margin: 0;
      padding: 0;
      // padding-left: 50px;
    }
    .box{
      width: 20px;
      height: 20px;
      border:1px solid #d9d9d9;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 8px;
      cursor: pointer;
      -webkit-app-region: no-drag;

    }
  }
  
}