p {padding: 0;
margin: 0;
}
#doctorSelectExam {
  background-color:#FFF;
  flex:1;
  width: 100%;
  height: 100%;
  justify-content: center;
  // align-items: center;
  // -webkit-app-region: drag;
  // -webkit-user-select: none;
  -webkit-app-region: no-drag;
  .close1 {
    width: 100%;
    height: 40px;
    background-color: #E1206D;
    display: flex;
    // justify-content: space-between;
    align-items: center;
    -webkit-app-region: drag;

    .menu {
        -webkit-app-region: no-drag;
        margin-left: 7px;
        // color: #FEFEFE;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        .ant-menu-horizontal {
            background-color:#E1206D;
            height: 41px;
        }
        .icon {
            font-size: 30px;
            // background-color: pink;
            display: block;
            height: 38px;
            // line-height: 42px;
            color: #FEFEFE;
        }
        
    }
    .return {
        -webkit-app-region: drag;
        .heard {
            // width: 30px;
            -webkit-app-region: no-drag;
            padding:0;
            font-size: 25px;
            font-weight: 900;
            // margin-left: 10px;
            // background-color: pink;
            color: #FEFEFE;
        }
      }
      .search{
        -webkit-app-region: no-drag;
        // background-color: pink;
        // width: 180px;
        height: 30px;
        margin-left: 30px;
        
       
    
        
        input{
          float: left;
          border: 0;
          background-color: rgba(255,255,255,0.7);
          height: 100%;
          width: 250px;
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
          padding-left: 20px;
          box-sizing: border-box;
          color: #660A2F;
          font-size: 16px;
        }

        .searchIconFa{
          float:right;
          // background-color: red;
          background-color: rgba(255,255,255,0.7);
          text-align: center;
          align-items: center;
          
          -webkit-app-region: no-drag;
          border-bottom-right-radius: 50px;
          border-top-right-radius: 50px;
          height: 100%;
          width: 40px;
          display: flex;
          justify-content: center;
        }
        .searchIcon{
            padding:0;
            font-size: 25px;
            color: #FEFEFE;
            color: rgba(255,255,255,0.5);
        }
      }
    .text {
        color: #FEFEFE;
        font-size: 20px;
        font-weight: 700;
        margin-left: 7px;
    }
    .maxmin {
        width: 70px;
        // flex: 1;
        
        // background-color: pink;
        margin-left: 280px;
        display: table;
        .max{
            width: 30px;
            height: 30px;
            // background-color: hotpink;
            margin-left: 10px;
            text-align: center;
            line-height: 30px;
            font-size: 30px;
            color: rgb(245, 145, 145);
            margin-right: 10px;
            -webkit-app-region: no-drag;
            // float: left;
            display:table-cell
        }
        .min{
            // float: left;
            width: 30px;
            height: 30px;
            font-size: 25px;
            // background-color: hotpink;
            margin-left: 10px;
            text-align: center;
            line-height: 30px;
            -webkit-app-region: no-drag;
            display:table-cell
        }
    }
    
}

  .textfa1{
    display: flex;
    justify-content: center;
    -webkit-app-region: no-drag;
    // background-color: pink;
    .textfa{
        display: flex;
        justify-content: center;
        -webkit-app-region: no-drag;
      //   background-color: pink;
        width: 80%;
        .text {
            // background-color: pink;
            
            
            text-align: center;
            font-weight: 400;
            font-size: 32px;
            // margin-top: 40px;
            
        } 
        .text3{
            font-size: 25px;
            font-weight: 600;
            // text-align: center;
            // display: flex;
            margin-left: 10px;
            margin-top: 9px;

        }
        
    }
    .r{
        // background-color: red;
        width: 40px;
        align-items: center;
        line-height: 44px;
        font-size: 40px;
        cursor: pointer;
        -webkit-app-region: no-drag;
    }
  }
  

    
    .table {
        margin: 0 5%;
    }
  
}
 .ant-table-cell {
    text-align: center;
}
.ant-table-filter-column-title{
    text-align: center;
}