#resetPassword {
  flex: 1;
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
  -webkit-user-select: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  position: relative;
  .return {
    // background-color: pink;
    color: #c2bfc1;
    font-size: 25px;
    padding: 5px;
    position: absolute;
    left: 20px;
    top: 30px;
    cursor: pointer;
    z-index: 999;
    -webkit-app-region: no-drag;
  }
  .logo {
    // background-color: pink;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    // -webkit-app-region: no-drag;
    img {
      width: 130px;
    }
  }
  .text {
    text-align: center;
    color: #141414;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 34px;
    margin-top: 65px;
    margin-bottom: 40px;
  }
  .text1 {
    text-align: center;
    color: #141414;
    font-family: Arial, Helvetica, sans-serif;

    font-size: 18px;
    // background-color: pink;
    // padding: 20px 40px;
    line-height: 18px;
    margin-top: 10px;
  }
  .inpF {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    -webkit-app-region: no-drag;
    margin-top: 72px;
    .inp {
      width: 70%;
      height: 50px;
      background-color: #f5f5f5;
      border-width: 0;
      outline: none;
      border-radius: 40px;
      text-align: center;
      margin-left: 0px;
      margin-right: 6px;
      margin-bottom: 18px;
      font-size: 18px;
    }
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      color: #827e92;
      font-size: 17px;
    }
  }
  .button1 {
    -webkit-app-region: no-drag;
    background-color: #e7e7e7;
    display: flex;
    justify-content: center;
    margin-top: 140px;
    height: 160px;
    align-items: center;
    Button {
      width: 270px;
      background-color: #e1206d;
      color: #fff;
      border-width: 0;
      font-size: 18px;
      height: 50px;
    }
  }
  .text2 {
    margin-top: 12px;
    p {
      text-align: center;
      font-size: 17px;
      a {
        -webkit-app-region: no-drag;
        color: #dc6896;
      }
    }
  }
  .other {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    .line {
      height: 1px;
      width: 100px;
      border: solid 1px #d8d8d8;
    }
    span {
      font-size: 14px;
      margin: 0 20px;
    }
  }
  .foot {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    padding: 0 20px;

    img {
      width: 100px;
    }
  }
}
.button:active {
  opacity: 0.5;
}
Button:active {
  opacity: 0.5;
}
