#Choose {
    background-color:#FFF;
    flex:1;
    width: 100%;
    height: 100%;
    -webkit-app-region: drag;
    -webkit-user-select: none;
    .heard1 {
        -webkit-app-region: drag;
        .heard {
            width: 30px;
            -webkit-app-region: no-drag;
            padding:0;
            font-size: 25px;
            font-weight: 900;
            margin-left: 10px;
        }
    }
    .text {
        // background-color: pink;
        text-align: center;
        font-weight: 600;
        font-size: 32px;
        margin-top: 40px;
    }
    .radios {
        width: 100%;
        height: 200px;
        // background-color: hotpink;
        margin-top: 50px;
        -webkit-app-region: no-drag;
        .radio1 {
            width: 60%;
            height: 50px;
            // background-color: pink;
            margin: 0px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;
            .radioText1{
                font-weight: 500;
                font-size: 22px;
                
            }
            .radioBtn1{
                width: 20px;
                height: 20px;
                border-radius: 50px;
                // border: 1px solid red ;
                box-shadow: 0px 0px 9px rgba(226,160,126,0.7);
                display: flex;
                align-items: center;
                justify-content: center;
                div {
                    width: 12px;
                    height: 12px;
                    border-radius: 20px;
                    
                }
            }
        }
    }
    .btn {
        -webkit-app-region: no-drag;
        // background-color: pink;
        display: flex;
        justify-content: center;
        margin-bottom: 50px;

        Button{
            width: 270px;
            background-color: #E1206D;
            color: #fff;
            border-width: 0;
            font-size: 20px;
            line-height: 4px;
        }
    }
}