#newWorkplace {
  // background-color:pink;
  flex:1;
  width: 100%;
  height: 100%;
  justify-content: center;
  -webkit-app-region: no-drag;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
 

  .text {
    // background-color: pink;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-top: 40px;
    line-height: 35px;
  }
  .text1{
    text-align: center;
    font-size: 16px;
    margin: 10px 0 50px;
    line-height: 35px;
  }
  .form{
    // padding: 0 50px;
    .item{
      display: flex;
      flex-direction: row;
      margin-bottom: 50px;
      .l{
        // background-color: pink;
        padding: 0 40px;
        flex:1;
        position: relative;

        #list{
          height: 300px;
          overflow-y: scroll;
          position: absolute;
          background-color: rgb(240, 240, 240);
          z-index: 999;
          top: -89px;
          left:103px;
          display: none;
          
          li{
            margin-bottom: 5px;
            img{
              width: 30px;
              height: 30px;
              margin-left: 10px;
              margin-right: 15px;
            }
            p{
              margin: 0;
              padding: 0;
            }
          }
        }

        .select{
          .ant-select {
            span{
              font-weight: 600;
            }
          }
        }
        
        p{
          color: #A0A0A0;
          font-size: 14px;
          margin-bottom: 10px;
        }
        input{
          border: 0;
          outline: none;
          border-bottom:#D8D8D8 1px solid;
          width: 100%;
          font-size: 16px;
          color: #4a4a4a;

        }
        .inputs{
          // background-color: pink;
          display: flex;
          flex-direction: row;
          input{
            margin: 0 3px;
            text-align: center;
          }
        }
        .ant-space-vertical{
          width: 100%;
          border-bottom:#D8D8D8 1px solid;
          
          .date{
            width: 100%;
            padding: 0;
          margin: 0;
            border-bottom:#D8D8D8 1px solid;
            outline: none;
            .ant-picker-input {
              width: 100%;
              outline: none;
              .ant-picker-cell-inner{
                text-align: center;
              }
             
              input{
                border: 0;
              }
            }
          }
        }
        .phone{
          display: flex;
          flex-direction: row;
          align-items: center;

          img{
            width: 27px;
            height: 27px;
            margin-right: 8px;
          }
        }
        
        
      }
     
    }
    .btn {
      -webkit-app-region: no-drag;
      // background-color: pink;
      display: flex;
      justify-content: center;
      margin-bottom: 50px;

      Button{
          width: 270px;
          background-color: #E1206D;
          color: #fff;
          border-width: 0;
          font-size: 20px;
          line-height: 4px;
      }
  }
  }

  .ant-modal-footer{
    padding: 0;
  }
}
.ant-picker-cell-inner{
  text-align: center;
}
#vetPrifileModal{
  border-top: #d3cece solid 1px;
  padding:20px 20px 0px;
  p{
    padding-bottom: 50px;
    border-bottom: #d3cece dashed 1px;

  }
}
