#inputAPI {
    background-color:#FFF;
    flex:1;
    width: 100%;
    height: 100%;
    justify-content: center;
    -webkit-app-region: no-drag;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    .return {
        -webkit-app-region: drag;
        // background-color: pink;
        .heard {
            width: 30px;
            -webkit-app-region: no-drag;
            padding:0;
            font-size: 25px;
            font-weight: 900;
            margin-left: 10px;
            // background-color: red;
        }
    }

    .text {
        // background-color: pink;
        text-align: center;
        font-size: 26px;
        margin-top: 40px;
        font-weight: bold;
        margin: 150px 0 80px;
        line-height: 35px;
        
        

    }
    .inptDiv {
        width: 40%;
        height: 45px;
        margin: 40px auto;
        -webkit-app-region: no-drag;
        .input {
            width: 100%;
            height: 45px;
        }
    }
    .remember{
        // background-color: pink;
        display: flex;
        align-items: center;
        justify-content: center;
        .text1 {
            text-align: center;
            font-size: 15px;
            color: #4a4a4a;
            // margin-bottom: 60px;
        }
        .square{
            width: 20px;
            height: 20px;
            border:1px solid #ABABAB;
            margin-left: 10px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            
        }
    }
    
    
    .btn {
        -webkit-app-region: no-drag;
        background-color: #E7E7E7;
        height: 110px;
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 341px;
        left: 0;


        Button{
            width: 270px;
            background-color: #E1206D;
            color: #fff;
            border-width: 0;
            font-size: 20px;
            line-height: 4px;
        }
    }
    .text2 {
        text-align: center;
        font-weight: 600;
        font-size: 25px;
        line-height: 32px;

    }
    .text9{
        text-align: center;
        font-size: 14px;
        color: #cac9c9;
        margin: 50px 0 40px 0;
        span {
            color: #4a4a4a;
            font-size: 22px;
            font-weight: 600;
            margin-left: 50px;
        }
    }
    .btns {
        display: flex;
        justify-content: space-around;
        Button{
            width: 150px;
            background-color: #E1206D;
            color: #fff;
            border-width: 0;
            font-size: 20px;
            line-height: 4px;
        }
    }
}