#clinicalMeasure11{
    font-family: Arial;
    MyIcon {
        font-size: 25px;
    }
    position: relative;
    z-index: 1;
    
    .close1 {
        width: 100%;
        height: 40px;
        background-color: #E1206D;
        display: flex;
        justify-content: space-between;
        align-items: center;
        -webkit-app-region: drag;

        .menu {
            -webkit-app-region: no-drag;
            margin-left: 7px;
            // color: #FEFEFE;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            .ant-menu-horizontal {
                background-color:#E1206D;
                height: 41px;
            }
            .icon {
                font-size: 25px;
                // background-color: pink;
                display: block;
                height: 38px;
                line-height: 42px;
                color: #FEFEFE;
            }
            
        }
        .text {
            color: #FEFEFE;
            font-size: 20px;
            font-weight: 700;
            margin-left: 7px;
        }
        .maxmin {
            width: 70px;
            // flex: 1;
            
            // background-color: pink;
            display: table;
            .max{
                width: 30px;
                height: 30px;
                // background-color: hotpink;
                margin-left: 10px;
                text-align: center;
                line-height: 30px;
                font-size: 30px;
                color: rgb(245, 145, 145);
                margin-right: 10px;
                -webkit-app-region: no-drag;
                // float: left;
                display:table-cell
            }
            .min{
                // float: left;
                width: 30px;
                height: 30px;
                font-size: 25px;
                // background-color: hotpink;
                margin-left: 10px;
                text-align: center;
                line-height: 30px;
                -webkit-app-region: no-drag;
                display:table-cell
            }
        }
        
    }
    
    .clinical_top{
        width: 100%;
        height: 480px;
        // background-color: pink;
        display: flex;
        font-display: row;
        justify-items: first baseline;
        .l{
            width: 50%;
            // height: 80%;
            // background-color:pink;
            .petinfo{
                // background-color: #fff;

                .heard{
                    width: 90%;
                    height: 60px;
                    background-color: #E7E7E7;
                    border-top-right-radius: 45px;
                    border-bottom-right-radius: 45px;
                    margin-top: 10px;
                    text-align: center;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    font-size: 24px;
                    font-weight: 600;
                    color: #141414;
                    font-family: Arial, Helvetica, sans-serif;
                    position: relative;
                  
                    .avatar{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        margin-right: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        background-color: rgba(225,32,109,0.58);
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: 50px 50px;
                        
                        .edit{
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            cursor: pointer;
                        }
                    }  
                }
                .info{
                    width: 100%;
                    // text-align: center;
                    font-weight: 500;
                    color: #141414;
                    font-family: Arial;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    font-size: 14px;
                    padding-left: 90px;
                }
                .patirntID{
                    flex-direction: row;
                    // background-color: aqua;
                    display: flex;
                    // justify-content: center;
                    align-items: center;
                    margin-top: 18px;
                    p{
                        margin:0;
                        padding:0;
                        margin-left: 30px;
                    }
                    Input{
                        width: 150px;
                        height:33px;
                        background-color: rgba(118,118,128,0.12);
                        border-width: 0;
                        outline:none;
                        border-radius: 40px;
                        text-align: center;
                        margin-left: 25px;
                        margin-right: 6px;
                    }
                    .refresh{
                        // background-color: red;
                        font-size: 25px;
                        color: #838286;
                        
                        
                    }
                }
                .emergencyText{
                    padding:0px 50px;
                    font-size: 20px;
                    line-height: 28px;
                    margin-top: 10px;
                    
                }

                .emergency{
                  
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 10px;

                    .btn{
                        width: 180px;
                        height: 40px;
                        border-radius: 40px;
                        background-color: #E1206D;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        font-size: 18px;
                        cursor: pointer;
                        

                    }
                    .btn:active{
                        opacity: 0.5;
                    }
                }

                .newPet {
                    // background-color: pink;
                    // padding-left: 30px;
                    .species {
                        height: 100px;
                        width: 100%;
                        ul {
                            li {
                            float:left;
                            list-style: none;
                            margin: 20px 23px 0;
                            }
                        }
                        .speciesChild{
                            align-items: center;
                            justify-content: center;
                            width: 50px;
                            display: flex;
                            flex-direction: column;
                        
                            .dog{
                                background-color: #E1206D;
                                width: 50px;
                                height: 50px;
                                border-radius: 50px;
                                align-items: center;
                                justify-content: center;
                                display: flex;
                                cursor: pointer;
                            }
                        }
                    }
                    .savebtn {
                        margin-top: 20px;
                        p{
                            display: block;
                            background-color: #E1206D;
                            width: 150px;
                            height: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 40px;
                            color: #fff;
                            font-size: 16px;
                            margin-left: 70px;
                            cursor: pointer;
                        }
                    }
                }

            }
            .history{

                .heard1{
                    width: 60%;
                    height: 40px;
                    background-color: #E7E7E7;
                    border-top-right-radius: 45px;
                    border-bottom-right-radius: 45px;
                    margin-top: 10px;
                    align-items: center;
                    display: flex;
                    justify-content:space-between;
                    font-size: 15px;
                    font-weight: 600;
                    padding: 0 10px 0 30px;
                    
                }
                .historyBody{
                    // width: 100px;
                    // height: 100px;
                    // background-color: aqua;
                    margin-top: 20px;
                    .devices{
                        display: flex;
                        align-items: center;
                        padding-left: 31px;
                        p{
                          margin:0;
                          padding: 0;
                          color: #141414;
                          font-size: 15px;
                          margin-right: 10px;
                        }
                      }
                    .part{
                        color: #141414;
                        font-size: 15px;
                        margin-right: 10px;
                        padding-left: 31px;
                        margin-top: 30px;
                        img{
                            margin-left: 30px;
                        }
                    }
                }
                .historyItem{
                    // background-color: pink;
                    justify-content: left;
                    align-items: center;
                    padding-left: 30px;
                   
                    height: 40px;

                    p{
                        font-size: 13px;
                        // background-color: aqua;
                        margin:0;
                        padding:0;
                    }
                }
               

            }
        }
        .r{
            width: 50%;
            // height: 380px;
            // background-color: aqua;
            position: relative;
            text-align: center;
            position: relative;
            position: relative;
            .bb{
                position: absolute;
                left: 150px;
                display: flex;
                align-items: center;
                justify-content: center;

                .btn{
                    background-color: #E1206D;
                    width: 220px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    border-radius: 60px;
                    margin-top: 20px;
                    cursor: pointer;

                }
                .btn:active{
                    opacity: 0.5;
                }
            }
            #myCharts {
                margin-top: 50px;
            }
            .time{
                // background-color: pink;
                position: absolute;
                bottom: 40px;
                left: 70px;
                p{
                    font-size: 25px;
                    
                    margin: 0;
                }
                
            }
            .Tem {
                width: 150px;
                // background-color:rgba(255,568,74,0.2);
                position: absolute;
                right: 30px;
                bottom: 120px;
                color: red;
                text-align: center;
            }
            .part{
                font-size: 28px;
                img{
                    margin-left: 30px;
                }
            }
        }
        



    }
    .clinical_foot{
        .top{
            background-color: #19ADE4;
            color: #fff;
            height: 45px;
            align-items: center;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-size: 15px;
            .foot_l{
                flex:1;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
              }  
            
        }
        .petChaeacteristics{
            background-color: #E7E7E7;
            display: flex;
            flex-direction: column;
            height: 330px;
            padding: 0 90px;
            // width: 900px;
            // background-color: aqua;

            p{
                padding:0;
                margin: 0;
                color: #000;
                font-size: 13px;
            }

            .child {
                display: flex;
               justify-content: space-between;
                // background-color: aqua;
                height: 33px;
                align-items:center;
                margin:15px 0;
                width: 100%;
                // background-color: aqua;
                .inp{
                    width: 105px;
                    height:33px;
                    background-color: #fff;
                    border-width: 0;
                    outline:none;
                    border-radius: 40px;
                    text-align: center;
                    margin-left: 0px;
                    margin-right: 6px;
                }
                .furLength{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin:0;
                    margin-right: 6px;
                    width: 255px;
                    


                    .ant-select-selector {
                        cursor: text;
                        border-radius: 40px;
                        height: 33px;
                        // outline:none;
                        // border-width: 0;
                        border: none;
                         outline: medium;
                        .ant-select-selection-search-input{
                            border: none;
                            outline: medium;
                        }
                    }
                    Input {
                        border: none;
                        outline: medium;
                        
                    }
                    .ant-select-selection-item{
                        // padding-right: 0;
                        text-align: center;
                        font-weight: 400;
                    }
                }
                #_bodyType{
                    .ant-select-selector{
                        width: 105px;
                    }

                }
            }
            .furlength {
                display: flex;
                justify-content: space-between;
                 // background-color: aqua;
                 height: 33px;
                 align-items:center;
                 margin:20px 0;
                 width: 100%;

            }
            .note{
                width: 100%;
                // height: 256px;
                // background-color: #fff;
                margin-top: 10px;
                display: flex;
                align-items: center;
                // justify-content: center;
                p{
                    margin-right: 15px;
                }
                textarea{
                  width: 92%;
                  height: 93%;
                  border:1px solid #E7E7E7;
                //   padding-left: 20px;
                  outline: none;
                  text-indent:15px;
                  resize:none;
                }
              }

           

        }
    }
    .assign{
        width: 60px;
        height: 30px;
        background-color: #E1206D;
        border-radius: 40px;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        font-family: Futura Std;
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: center;

    }
    .assign:active{
        opacity: 0.5;
    }
    
  


    .ant-table-cell{
        text-align: center;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .ant-table-tbody > tr > td {
        padding: 5px 16px;
        word-break: break-word;
    }
    
}
.ant-modal-header{
    border-width: 0;
}
.ant-modal-footer{
    border-width: 0;
}
.ant-modal-body{
    padding: 0;
}
Input {
    outline: none !important;
}

#selectEmergenciesModal{
    display: flex;
    align-items: center;
    flex-direction: column;

    .selectEmergenciesModal{
        width: 100%;
        padding-left: 30px;
        flex-direction: row;
        // background-color: aqua;
        display: flex;
        // justify-content: center;
        align-items: center;
        margin-top: 18px;
        p{
            margin:0;
            padding:0;
            margin-left: 30px;
        }
        Input{
            width: 150px;
            height:33px;
            background-color: rgba(118,118,128,0.12);
            border-width: 0;
            outline:none;
            border-radius: 40px;
            text-align: center;
            margin-left: 25px;
            margin-right: 6px;
        }

       
      
    }
    .bodyType11{
        // background-color: pink;
        width: 100%;
        padding-left: 30px;
        flex-direction: row;
        // background-color: aqua;
        display: flex;
        // justify-content: center;
        align-items: center;
        margin-top: 18px;

        p{
            margin:0;
            padding:0;
            margin-left: 30px;
        }
        


        .ant-select-selector {
            cursor: text;
            // outline:none;
            // border-width: 0;
            border: none;
             outline: medium;
         

             width: 150px;
             height:33px;
             background-color: rgba(118,118,128,0.12);
             border-width: 0;
             outline:none;
             border-radius: 40px;
             text-align: center;
             margin-left: 25px;
             margin-right: 6px;
             
            .ant-select-selection-search-input{
                border: none;
                outline: medium;
            }
        }
        Input {
            border: none;
            outline: medium;
            
        }
        .ant-select-selection-item{
            // padding-right: 0;
            text-align: center;
            font-weight: 400;
        }
    }
    .btn{
        width: 150px;
        height: 40px;
        border-radius: 40px;
        background-color: #E1206D;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        margin-top: 50px;
    }
    .btn:active{
        opacity: 0.5;
    }

}


//下面的是备份程序1所用的less
// .mesasure{
//     MyIcon {
//         font-size: 25px;
//     }
//     .close1 {
//         width: 100%;
//         height: 40px;
//         background-color: #E1206D;
//         display: flex;
//         justify-content: space-between;
//         align-items: center;
//         -webkit-app-region: drag;

//         .menu {
//             -webkit-app-region: no-drag;
//             margin-left: 7px;
//             // color: #FEFEFE;
//             text-align: center;
//             display: flex;
//             justify-content: center;
//             align-items: center;
//             .ant-menu-horizontal {
//                 background-color:#E1206D;
//                 height: 41px;
//             }
//             .icon {
//                 font-size: 25px;
//                 // background-color: pink;
//                 display: block;
//                 height: 38px;
//                 line-height: 42px;
//                 color: #FEFEFE;
//             }
            
//         }
//         .text {
//             color: #FEFEFE;
//             font-size: 20px;
//             font-weight: 700;
//             margin-left: 7px;
//         }
//         .maxmin {
//             width: 70px;
//             // flex: 1;
            
//             // background-color: pink;
//             display: table;
//             .max{
//                 width: 30px;
//                 height: 30px;
//                 // background-color: hotpink;
//                 margin-left: 10px;
//                 text-align: center;
//                 line-height: 30px;
//                 font-size: 30px;
//                 color: rgb(245, 145, 145);
//                 margin-right: 10px;
//                 -webkit-app-region: no-drag;
//                 // float: left;
//                 display:table-cell
//             }
//             .min{
//                 // float: left;
//                 width: 30px;
//                 height: 30px;
//                 font-size: 25px;
//                 // background-color: hotpink;
//                 margin-left: 10px;
//                 text-align: center;
//                 line-height: 30px;
//                 -webkit-app-region: no-drag;
//                 display:table-cell
//             }
//         }
        
//     }
//     .img {
//         align-items: center;
//         width: 100%;
//         // background-color: pink;
//         display: flex;
//         justify-content: center;
        
//     }
//     .text1 {
//         font-weight: 600;
//         font-size: 20px;
//         margin: 10px 0 10px 20px;
//         color: #141414;
//     }
//     .text2 {
//         color: #A0A0A0;
//         font-size: 14px;
//         margin: 5px 0px 5px 30px;
//     }
//     .text5{
//         font-weight: 600;
//         font-size: 16px;
//         margin: 0px 0 0px 20px;
//         color: #141414;
//     }
//     .input {
//         display: flex;
//         justify-content: center;
//         TextArea {
//             width: 85%;
//         }
//     }
//     .btns {
//         display: flex;
//         justify-content: space-around;
//         margin: 15px 0;
//         Button{
//             width: 120px;
//             height: 30px;
//             background-color: #E1206D;
//             color: #fff;
//             border-width: 0;
//             font-size: 20px;
//             line-height: 4px;
//         }
//     }
//     .table {
//         width: 90%;
//         // height: 290px;
//         // background-color: #F6F6F6;
//         margin:  0 auto;
//         .ant-table.ant-table-middle .ant-table-title, .ant-table.ant-table-middle .ant-table-footer, .ant-table.ant-table-middle .ant-table-thead > tr > th, .ant-table.ant-table-middle .ant-table-tbody > tr > td, .ant-table.ant-table-middle tfoot > tr > th, .ant-table.ant-table-middle tfoot > tr > td {
//             ackground-color: #F6F6F6;
//         }
//         .text4 {
//             color: #A0A0A0;
//             font-size: 12px;
//         }
//         .info {
//             width: 100%;
//             height: 50px;
//             // background-color: pink;
//             display: flex;
//             align-items: center;
//             .text9{
//                 width: 60px;
//                 text-align: center;
                
//             }
//             .img {
//                 width: 80px;
//                 text-align: center;
//             }
//         }
//         .text3{
//             font-size: 25px;
//             font-weight: 600;
//             text-align: center;
//         }
//     }
    
// }
