#clinicalMeasure{
  font-family: Arial;
  MyIcon {
      font-size: 25px;
  }
  position: relative;
  z-index: 1;
  
  .close1 {
      width: 100%;
      height: 40px;
      background-color: #E1206D;
      display: flex;
      justify-content: space-between;
      align-items: center;
      -webkit-app-region: drag;

      .menu {
          -webkit-app-region: no-drag;
          margin-left: 7px;
          // color: #FEFEFE;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          .ant-menu-horizontal {
              background-color:#E1206D;
              height: 41px;
          }
          .icon {
              font-size: 25px;
              // background-color: pink;
              display: block;
              height: 38px;
              line-height: 42px;
              color: #FEFEFE;
          }
          
      }
      .text {
          color: #FEFEFE;
          font-size: 20px;
          font-weight: 700;
          margin-left: 7px;
      }
      .maxmin {
          width: 70px;
          // flex: 1;
          
          // background-color: pink;
          display: table;
          .max{
              width: 30px;
              height: 30px;
              // background-color: hotpink;
              margin-left: 10px;
              text-align: center;
              line-height: 30px;
              font-size: 30px;
              color: rgb(245, 145, 145);
              margin-right: 10px;
              -webkit-app-region: no-drag;
              // float: left;
              display:table-cell
          }
          .min{
              // float: left;
              width: 30px;
              height: 30px;
              font-size: 25px;
              // background-color: hotpink;
              margin-left: 10px;
              text-align: center;
              line-height: 30px;
              -webkit-app-region: no-drag;
              display:table-cell
          }
      }
      
  }
  
  .clinical_top{
      width: 100%;
      height: 530px;
      // background-color: pink;
      display: flex;
      font-display: row;
      justify-items: first baseline;
      .l{
          width: 50%;
          height: 100%;
          // background-color:#f564d511;
          .petinfo{

              .heard{
                  // width: 90%;
                  height: 60px;
                  background-color: #E7E7E7;
                  border-top-right-radius: 45px;
                  border-bottom-right-radius: 45px;
                  margin-top: 10px;
                  text-align: center;
                  align-items: center;
                  display: flex;
                  justify-content:flex-start;
                  font-size: 24px;
                  font-weight: 600;
                  color: #141414;
                  font-family: Arial, Helvetica, sans-serif;
                  position: relative;
                  padding-left: 40px;
                  
              }
              .info{
                  width: 100%;
                  // text-align: center;
                  font-weight: 500;
                  color: #141414;
                  font-family: Arial;
                  margin-top: 10px;
                  margin-bottom: 20px;
                  font-size: 14px;
                  padding-left: 90px;
              }
              .patirntID{
                  flex-direction: row;
                  // background-color: aqua;
                  display: flex;
                  // justify-content: center;
                  align-items: center;
                  margin-top: 18px;
                  p{
                      margin:0;
                      padding:0;
                      margin-left: 30px;
                  }
                  Input{
                      width: 150px;
                      height:33px;
                      background-color: rgba(118,118,128,0.12);
                      border-width: 0;
                      outline:none;
                      border-radius: 40px;
                      text-align: center;
                      margin-left: 25px;
                      margin-right: 6px;
                  }
                  .refresh{
                      // background-color: red;
                      font-size: 25px;
                      color: #838286;
                      
                  }
              }

              .newPet {
                  // background-color: pink;
                  // padding-left: 30px;
                  .species {
                      height: 100px;
                      width: 100%;
                      ul {
                          li {
                          float:left;
                          list-style: none;
                          margin: 20px 23px 0;
                          }
                      }
                      .speciesChild{
                          align-items: center;
                          justify-content: center;
                          width: 50px;
                          display: flex;
                          flex-direction: column;
                      
                          .dog{
                              background-color: #E1206D;
                              width: 50px;
                              height: 50px;
                              border-radius: 50px;
                              align-items: center;
                              justify-content: center;
                              display: flex;
                              cursor: pointer;
                          }
                      }
                  }
                  .savebtn {
                      margin-top: 20px;
                      p{
                          display: block;
                          background-color: #E1206D;
                          width: 150px;
                          height: 40px;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          border-radius: 40px;
                          color: #fff;
                          font-size: 16px;
                          margin-left: 70px;
                          cursor: pointer;
                      }
                  }
              }

          }
          .deviceInfo{


              .heard1{
                  width: 60%;
                  height: 40px;
                  background-color: #E7E7E7;
                  border-top-right-radius: 45px;
                  border-bottom-right-radius: 45px;
                  margin-top: 10px;
                  align-items: center;
                  display: flex;
                  justify-content:space-between;
                  font-size: 15px;
                  font-weight: 600;
                  padding: 0 10px 0 30px;
                  
              }
              .devicesBody{
                  // width: 100px;
                  // height: 100px;
                  // background-color: aqua;
                  margin-top: 23px;
                  .devices{
                    display: flex;
                    align-items: center;
                    padding-left: 31px;
                    p{
                      margin:0;
                      padding: 0;
                      color: #141414;
                      font-size: 15px;
                      margin-right: 10px;
                    }
                  }
                  .part{
                    color: #141414;
                    font-size: 15px;
                    margin-right: 10px;
                    padding-left: 31px;
                    margin-top: 30px;
                    img{
                        margin-left: 30px;
                    }
                  }
              }
              .historyItem{
                  // background-color: pink;
                  justify-content: left;
                  align-items: center;
                  padding-left: 30px;
                 
                  height: 40px;

                  p{
                      font-size: 13px;
                      // background-color: aqua;
                      margin:0;
                      padding:0;
                  }
              }
             

          }
      }
      .r{
          width: 50%;
          height: 420px;
          // background-color: aqua;
          position: relative;
          text-align: center;
          .crial{
            // background-color: pink;
            margin-top: 50px;
            position: relative;
            .crialtext{
              position:absolute;
              // background-color: red;
              display: flex;
              height: 50px;
              width: 100%;
              top:135px;
              align-items: center;
              justify-content: center;
              
              div{
                margin:0;
                padding:0;
                font-size: 38px;
                color: #3B3A3A;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
              }
            }
            .time{
              // background-color: pink;
              font-size: 32px;
                color: #3B3A3A;
                margin-top: 35px;
            }
            .btn {
              display: flex;
              justify-content: space-around;
              padding: 0 50px;
              margin-top: 30px;
              .btn1{
                width: 120px;
                height: 35px;
                border-radius: 60px;
                background-color: #EA1C6E;
                color: #fff;
                font-size: 20;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: default;
              }

            }
          }
      }
      



  }
  .clinical_foot{
    height: 330px;
    background-color: #E7E7E7;
      .top{
       
        color: #fff;
        height: 45px;
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 15px;
        display: flex;
       
        .foot_l{
          flex:1;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }  
      }
      .note{
        width: 100%;
        height: 256px;
        background-color: #fff;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        textarea{
          width: 92%;
          height: 93%;
          border:1px solid #E7E7E7;
          padding-left: 20px;
          outline: none;
          text-indent:1        0px;
          resize:none;
        }
      }
     
  }
  .ant-select-selection-item{
    font-size: 13px;
    font-weight: bold;
    color: #4a4a4a;
  }




  
}
.ant-modal-header{
  border-width: 0;
}
.ant-modal-footer{
  border-width: 0;
}
.ant-modal-body{
  padding: 0;
}
Input {
  outline: none !important;
}


