#settings {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  // background-color: pink;
  flex: 1;
  width: 100%;
  height: 100%;
  justify-content: center;
  -webkit-app-region: no-drag;

  .body {
    .desk {
      // padding: 0 40px;
      width: 100%;
      // height: 20px;
      // background-color: hotpink;
      border-bottom: 1px solid #e6e6e6;

      .title {
        font-weight: bold;
        color: #141414;
        font-size: 26px;
        margin: 30px 0 20px 50px;
      }
      .user {
        margin-top: 15px;
      }

      .item {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        .l {
          display: flex;
          flex: 1;
          // background-color: blue;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 0 50px;

          .text {
            color: #141414;
            font-size: 15px;
          }
          .icon {
            width: 18px;
            height: 18px;
            border: 1px solid #ababab;
            // margin-right: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-app-region: no-drag;
            span {
              font-family: iconfont;
              color: #ababab;
              font-size: 18px;
            }
          }
          .rightIcon {
            font-family: iconfont;
            color: #ababab;
            font-size: 18px;
          }
          .unit {
            display: flex;
            flex-direction: row;
            align-items: center;
            .one {
              display: flex;
              flex-direction: row;
              align-items: center;
              margin-right: 15px;
              .check {
                width: 12px;
                height: 12px;
                box-shadow: #f9cfdf 0 0 5px 0;
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 6px;
                .ciral {
                  width: 8px;
                  height: 8px;
                  border-radius: 10px;
                  background-color: #e1206d;
                }
              }
              .unitsText {
                font-size: 14px;
                color: #141414;
              }
            }
          }
          .switch {
            .ant-switch-checked {
              background-color: #4cd964;
            }
          }
          .hardSetting {
            font-weight: bold;
            color: #141414;
            font-size: 26px;
            // margin-top: 15px;
          }
          .backlight {
            width: 300px;
            .solid {
              display: flex;
              align-items: center;
              flex-direction: row;
              color: #141414;
              font-size: 12px;
              margin-top: 40px;
              .slider {
                width: 185px;
                margin: 0 10px;
                .ant-slider {
                  height: 1px;
                  .ant-slider-rail {
                    height: 1px;
                    background-color: #d8d8d8;
                  }
                  .ant-slider-track {
                    background-color: #d8d8d8;
                    height: 1px;
                  }

                  .ant-slider-handle.ant-tooltip-open {
                    background-color: #e1206d;
                    border: 0;
                  }
                }
              }
            }
          }
        }
      }
    }

    .btn {
      width: 100%;
      height: 139px;
      background-color: #e7e7e7;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
    }
  }
}
