#scanCodeLogin {
  flex: 1;
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
  -webkit-user-select: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  // background-color: #fff;
  // background-color: pink;
  position: relative;
  padding: 130px 0px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .text {
    text-align: center;
    color: #141414;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 34px;
    // margin-top: 65px;
    margin-bottom: 40px;
  }
  .success {
    color: rgb(70, 197, 81);
    margin-top: 40px;
  }
  .imgF {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    background-color: #e1206d;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 150px;
      height: 150px;
      border: 0;
      text-align: center;
    }
  }
  p {
    margin-top: 10px;
  }
  .button1 {
    -webkit-app-region: no-drag;
    background-color: #e7e7e7;
    display: flex;
    justify-content: center;
    margin-top: 140px;
    height: 160px;
    align-items: center;
    width: 100%;
    Button {
      width: 270px;
      background-color: #e1206d;
      color: #fff;
      border-width: 0;
      font-size: 18px;
      height: 50px;
    }
  }
}
// .button:active {
//   opacity: 0.5;
// }
// Button:active {
//   opacity: 0.5;
// }
