p {padding: 0;
margin: 0;
}
#ezyVetSelectExam {
  background-color:#FFF;
  flex:1;
  width: 100%;
  height: 100%;
  justify-content: center;
  // align-items: center;
  // -webkit-app-region: drag;
  // -webkit-user-select: none;
  -webkit-app-region: no-drag;
  .return2 {
      -webkit-app-region: drag;
      .heard {
          width: 30px;
          -webkit-app-region: no-drag;
          padding:0;
          font-size: 25px;
          font-weight: 900;
          margin-left: 10px;
          // background-color: red;
      }
  }
.textfa1{
  display: flex;
  justify-content: center;
  -webkit-app-region: drag;
  .textfa{
      display: flex;
      justify-content: center;
      -webkit-app-region: no-drag;
      // background-color: pink;
      width: 80%;
      .text {
          // background-color: pink;
          
          
          text-align: center;
          font-weight: 400;
          font-size: 32px;
          // margin-top: 40px;
          
      } 
      .text3{
          font-size: 25px;
          font-weight: 600;
          // text-align: center;
          // display: flex;
          margin-left: 10px;
          margin-top: 9px;

      }
      
  }
  .r{
      // background-color: red;
      width: 40px;
      align-items: center;
      line-height: 44px;
      font-size: 40px;
      cursor: pointer;
      -webkit-app-region: no-drag;
  }
}
 

  
  .table {
      margin: 0 5%;
  }
  
}
 .ant-table-cell {
    text-align: center;
}
.ant-table-filter-column-title{
    text-align: center;
}