#verifyEmail {
  // background-color:pink;
  flex:1;
  width: 100%;
  height: 100%;
  justify-content: center;
  -webkit-app-region: no-drag;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
 
  .title {
    // background-color: pink;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin: 180px 0 30px;
    line-height: 35px;
  }
  .text{
    text-align: center;
    font-size: 18px;
    color: #4a4a4a;
  }
  .inpF{
    width: 100%;
    height: 38px;
    align-items: center;
    justify-content: center;
    // background-color: pink;
    align-content: center;
    margin:0 auto;
    text-align: center;
    margin-top: 60px;
    .inp {
      border: 0;
      background-color: #F5F5F5;
      height: 38px;
      width: 200px;
      border-radius: 38px;
      text-align: center;
      font-size: 18px;
    color: #4a4a4a;
    }
  }
  .resend{
    text-align: center;
    margin-top: 20px;
    a{
      color: #E1206D;
      margin-right: 5px;
      
    }
  }
  .btnF{
    margin-top: 199px;
    position: relative;
    width: 100%;
    height: 120px;
    background-color: #E7E7E7;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  
}