#selectMella {
  background-color:#FFF;
  // background-color:pink;
  flex:1;
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
  -webkit-user-select: none;
font-family: Arial, Helvetica, sans-serif;
  .text {
      // background-color: pink;
      text-align: center;
      font-weight: bold;
      font-size: 32px;
      margin-top: 100px;
      color: #000;
  }
  .radios {
      width: 100%;
      height: 200px;
      // background-color: hotpink;
      margin-top: 50px;
      -webkit-app-region: no-drag;
      margin-bottom: 56px;
      .radio1 {
          width: 60%;
          height: 50px;
          // background-color: pink;
          margin: 0px auto;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 5px;
          .radioText1{
            font-size: 18px;
            color: #4a4a4a;
            margin-right: 110px;
              
          }
          .radioBtn1{
              width: 20px;
              height: 20px;
              border-radius: 50px;
              // border: 1px solid red ;
              box-shadow: 0px 0px 9px rgba(226,160,126,0.7);
              display: flex;
              align-items: center;
              justify-content: center;
              div {
                  width: 12px;
                  height: 12px;
                  border-radius: 20px; 
              }
          }
      }
  }
  .select{
    display: flex;
    align-items: center;
    justify-content: center;
    
    .notAsk{
      display: flex;
      .zheng{
        width: 20px;
        height: 20px;
        border:1px solid #ABABAB;
        margin-right: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        // background-color: pink;
        -webkit-app-region: no-drag;
        -webkit-user-select: none;
      }
      p{
        color: #4a4a4a;
        font-size: 16px;
      }
    }
  }
  .btn {
      -webkit-app-region: no-drag;
      
      background-color: #E7e7e7;
      display: flex;
      justify-content: space-around;
      height: 150px;
      align-items: center;
      margin-top: 172px;


      Button{
          width: 270px;
          background-color: #E1206D;
          color: #fff;
          border-width: 0;
          font-size: 20px;
          line-height: 4px;
      }
  }
}