#button{
  width: 290px;
  height: 40px;
  background-color: #E1206D;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  border-radius: 100px;
  .btnText{
    color: #fff;
    font-size: 18px;
  }
}