.close {
    width: 100%;
    height: 40px;
    // background-color: pink;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    -webkit-app-region: drag;
    .max{
        width: 30px;
        height: 30px;
        // background-color: hotpink;
        margin-left: 10px;
        text-align: center;
        line-height: 30px;
        font-size: 30px;
        color: rgb(245, 145, 145);
        margin-right: 10px;
        -webkit-app-region: no-drag;
        
    }
    .min{
        width: 30px;
        height: 30px;
        font-size: 25px;
        // background-color: hotpink;
        margin-left: 10px;
        text-align: center;
        line-height: 30px;
        -webkit-app-region: no-drag;
    }
    .home {
        width: 30px;
        height: 30px;
        // background-color: hotpink;
        margin-left: 10px;
        text-align: center;
        line-height: 30px;
        font-size: 30px;
        // color: rgb(245, 145, 145);
        margin-right: 10px;
        -webkit-app-region: no-drag;
    }
}