#uerSlider{
  background-color: hotpink;
  position: relative;
  -webkit-app-region: no-drag;
  .text{
    position: absolute;
    width: 60px;
    // background-color: pink;
    text-align: center;
  }
  .uerSlider_slider{
    position: absolute;
    cursor: pointer;
  }
  
}