p {padding: 0;
  margin: 0;
  }
  #help {
    background-color:#FFF;
    flex:1;
    width: 100%;
    height: 100%;
    justify-content: center;
    // align-items: center;
    // -webkit-app-region: drag;
    // -webkit-user-select: none;
    -webkit-app-region: no-drag;
    .body{
      display: flex;
      // justify-content: center;
      align-items: center;
      -webkit-app-region: drag;
      flex-direction: column;

      .title{
        color: #141414;
        font-weight: bold;
        font-size: 24px;
        line-height: 27px;
        // background-color: pink;
        margin: 35px 0 60px;
        // height: 80px;
      }
      .input{
        input{
          -webkit-app-region: no-drag;
          border: 0;
          padding: 0;
          margin: 0;
          background-color: rgba(118,118,128,0.12);
          width: 700px;
          height: 35px;
          border-radius: 50px;
          padding-left: 30px;

        }
        input::-webkit-input-placeholder {
          /* WebKit browsers */
          color: #3C3C43;
          font-size: 14px;
          font-family: iconfont;
        }
      }
      .list{
        margin-top: 50px;

        ul{
          background-color: pink;
          

          li{
            float: left;
            display: flex;
            flex-direction: column;
            width: 120px;
            height: 120px;
            border-radius: 15px;
            border:1px solid #979797;
            align-items: center;
            -webkit-app-region: no-drag;
            
            img{
              margin:5px 0;
            }

            p{
              text-align: center;
              color: #141414;
              font-size: 15px;
              font-family:Arial, Helvetica, sans-serif;
              line-height: 18px;

            }
          }
        }
      }
      .popularArticles{
        width: 700px;
        height: 35px;
        border-radius: 50px;
        border: 1px solid #979797;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        margin-top: 60px;
        .text{
          color: #3C3C43;
          font-size: 15px;
          
        }
        .dropDown{
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
        }



      }
      .tutorials{
        margin-top: 20px;
      }

      .time{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 40px;

        p{
          font-weight: bold;
          color: #141414;
          font-size: 28px;
          font-family: Arial, Helvetica, sans-serif;

        }
        .line{
          width: 48px;
          height: 5px;
          border-radius: 10px;
          background-color: #ea1c6e;
          margin: 10px 0;

        }
      }
      .foot{
        width: 100%;
        height: 202px;
        background-color: #e7e7e7;
        display: flex;
        flex-direction: row;
        padding: 0 150px;
        align-items: center;
        justify-content: space-around;
        margin-top: 28px;

        .l{
          display: flex;
          align-items: center;
          flex-direction: column;
          .text{
            color: #3C3C43;
            font-size: 15px;
          }
          img{
            height: 60px;
            margin-bottom: 10px;
          }
          a{
            color: #e1206d;
            -webkit-app-region: no-drag;
          }
          
        }
      }




    }
    
  }
   