#ezyVetSelectTime {
  background-color:#FFF;
  flex:1;
  width: 100%;
  height: 100%;
  justify-content: center;
  -webkit-app-region: no-drag;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  .text {
    // background-color: pink;
    text-align: center;
    font-size: 26px;
    margin-top: 35px;
    font-weight: bold;
    margin: 150px 0 80px;
    line-height: 35px;
  }

  .patirntID{
    flex-direction: row;
    // background-color: aqua;
    display: flex;
    // justify-content: center;
    align-items: center;
    margin-top: 18px;
    // justify-content: center;
    margin-left: 110px;
    margin-bottom: 100px;
    p{
        margin:0;
        padding:0;
        margin-left: 30px;
    }
    Input{
        width: 150px;
        height:33px;
        // background-color: rgba(118,118,128,0.12);
        border-color: #E1206D;
        border-width: 1;
        border:1px rgba(118,118,128,0.5) solid;
        // outline:none;
        border-radius: 40px;
        text-align: center;
        margin-left: 25px;
        margin-right: 6px;
    }
    .refresh{
        // background-color: red;
        font-size: 25px;
        color: #838286;
        
        
    }
  }


  .time{
    display: flex;
    align-items: center;
    justify-content: center;
  }

 

  .btn {
    -webkit-app-region: no-drag;
    
    align-items: center;
    display: flex;
    justify-content: center;
    // background-color: pink;
    margin-top: 80px;
  


    Button{
        width: 300px;
        background-color: #E1206D;
        color: #fff;
        border-width: 0;
        font-size: 20px;
        line-height: 4px;
    }
  }
   
  
  
}