#findMyOrganization {
  background-color:#FFF;
  flex:1;
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
  -webkit-user-select: none;
 
  .body{
    display: flex;
    flex-direction:column;
    align-items: center;
    flex-direction: column;
    // background-color: pink;
    width: 100%;
    // height: 100%;
    .text {
      // background-color: pink;
      padding:0 10px;
      text-align: center;
      font-weight: 600;
      font-size: 26px;
      margin-top: 40px;
      
    }
    .searchBox{
      width: 90%;
      height: 35px;
      display: flex;
      // flex: 1;
      flex-direction: row;
      align-items: center;
      background-color: rgba(212,208,208,0.4);
      border-radius: 5px;
      -webkit-app-region: no-drag;
      margin: 15px 0;
        .icon{
          color: #7b7474;
          padding: 0;
          margin: 0;
          font-size: 22px;
          margin: 0 10px;
          font-weight: 300;

        }
        input{
          flex: 1;
          width: 100%;
          border: 0;
          // background-color: rgba(212,208,208,0.4);
          -webkit-app-region: no-drag;
          border: 0;
          padding: 0;
        }
        input::-webkit-input-placeholder{
          color: #4a4a4a;
        }
        .btn{
          display: none;
          background-color: #fff;
          height: 100%;
          padding: 0 0 0 13px;
        }


      
    }
    .list{
      // flex: 1;
      // background-color: rgba(212,208,208,0.4);
      height: 480px;
      // background-color: hotpink;
      display: flex;
      width: 100%;
      // justify-content: center;
      -webkit-app-region: no-drag;
     
     ul{
      -webkit-app-region: no-drag;
      overflow-y: scroll;
      height: 480px;
      width: 390px;
      margin:0;
      padding: 0;
      li{
        -webkit-app-region: no-drag;
        margin:0;
        padding: 0;
        height: 30px;
        margin-bottom: 5px;
        padding-left: 20px;
        // width: 200px;
        
        .search{
          font-family: iconfont;
          color: #E1206D;
          margin-right: 10px;
        }

      }
     }
    }
  }
  
}