.maxminreturn{
    width: 100%;
    height: 40px;
    background-color: #E1206D;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-app-region: drag;

    
    .heard1 {
        -webkit-app-region: drag;
        .heard {
            width: 30px;
            -webkit-app-region: no-drag;
            padding:0;
            font-size: 25px;
            font-weight: 900;
            margin-left: 10px;
            color: rgba(255,255,255,0.5);
        }
    }
.close123 {
    width: 70px;
            // flex: 1;
            
            // background-color: pink;
            display: table;
    // -webkit-app-region: no-drag;
    .max{
        width: 30px;
        height: 30px;
        // background-color: hotpink;
        margin-left: 10px;
        text-align: center;
        line-height: 30px;
        font-size: 30px;
        color: rgb(245, 145, 145);
        margin-right: 10px;
        -webkit-app-region: no-drag;
        display:table-cell
        
    }
    .min{
        width: 30px;
        height: 30px;
        font-size: 25px;
        // background-color:pink;
        margin-left: 20px;
        text-align: center;
        line-height: 30px;
        -webkit-app-region: no-drag;
        display:table-cell
    }
    .home {
        width: 60px;
        height: 30px;
        // background-color: hotpink;

        margin-right: 20px;
        text-align: center;
        line-height: 30px;
        font-size: 30px;
        // color: rgb(245, 145, 145);
        margin-right: 10px;
        -webkit-app-region: no-drag;
        display:table-cell;
        margin-right: 50px;
        color: rgba(255,255,255,0.5);
    }
}
}
