#uploadImg{

  .ciral {
    position: relative;
    background-color: pink;
    // background-image: url(./../../assets/images/sel.png);
    
    
    p{
      color: #fff;
      // color: green;
      font-size: 13px;
      position: absolute;
      left:25px;
      bottom: 12px;
    }

  }
}