#isHavePMS {
  background-color:#FFF;
  flex:1;
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
  -webkit-user-select: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  flex-direction: column;
  
  .body {
    display: flex;
    flex:1;
    align-items:center;
    flex-direction: column;


    .title{
      // background-color: pink;
      // color: #000;
      font-size: 26px;
      font-weight: bold;
      margin: 180px 0 15px;
    }
    .text{
    font-size: 18px;
    color: '4a4a4a';
    }
    
    img{
      margin: 60px 0 160px;
    }
    .buttons {
      -webkit-app-region: no-drag;
      // background-color: pink;
      display: flex;
      justify-content: center;
      margin-top: 70px;
      justify-content: space-around;
      width: 100%;
      background-color: #E7E7E7;
      height: 200px;
      align-items: center;
      position: absolute;
      bottom: 0;
      Button{
          width: 290px;
          background-color: #E1206D;
          color: #fff;
          border-width: 0;
          font-size: 18px;
          height: 45px;
      }

    }
  }
}