#location {
    background-color:#FFF;
    flex:1;
    width: 100%;
    height: 100%;
    justify-content: center;
    // align-items: center;
    // -webkit-app-region: drag;
    // -webkit-user-select: none;
    -webkit-app-region: no-drag;
    font-family: Arial, Helvetica, sans-serif;
   .title {
       font-size: 26px;
       font-weight: bold;
       margin-top: 50px;
       margin-bottom: 40px;
       text-align: center;
       color: #000;
   }
    .goodpets{
        color: #000;
        font-size: 22px;
        text-align: center;
        margin-bottom: 100px;


    }
    .select{
        width: 100%;
        // background-color: pink;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        p{
            margin: 0;
            padding: 0;
            font-size: 18px;
            color: #4a4a4a;
            margin-bottom: 10px;
        }
        .ant-select-selection-item{
            color: #4a4a4a;
            font-weight: bold;
        }
    }
    .ant-select-selector{
        border:1px solid #979797;
    }
    .btn{
        width: 100%;
        height: 150px;
        background-color: #E7E7E7;
        margin-top: 215px;
        display: flex;
        justify-content:space-around;
        align-items: center;
        .button {
            -webkit-app-region: no-drag;
            display: flex;
            justify-content: center;
            Button{
                width: 320px;
                background-color: #E1206D;
                color: #fff;
                border-width: 0;
                font-size: 20px;
            }
        }
    }
    
}