#vetPrifile {
  flex:1;
  width: 100%;
  height: 100%;
  justify-content: center;
  -webkit-app-region: no-drag;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
 

  .text {
    // background-color: pink;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin: 175px 0 73px;
    line-height: 35px;
  }
  .form{
    // padding: 0 50px;
    .item{
      display: flex;
      flex-direction: row;
      // margin-bottom: 50px;
      // background-color: pink;
      margin: 0 115px 30px;
      justify-content: space-between;
      .l{
        // flex:1;
        position: relative;


        #list{
          height: 300px;
          overflow-y: scroll;
          position: absolute;
          background-color: rgb(240, 240, 240);
          z-index: 999;
          top: -89px;
          left:103px;
          display: none;
          width: 265px;
          
          li{
            margin-bottom: 5px;
            img{
              width: 30px;
              height: 30px;
              margin-left: 10px;
              margin-right: 15px;
            }
            p{
              margin: 0;
              padding: 0;
            }
          }
        }
        
        p{
          color: #A0A0A0;
          font-size: 14px;
          margin-bottom: 10px;
        }
        input{
          border: 0;
          outline: none;
          width: 100%;
          font-size: 16px;
          color: #4a4a4a;
          background-color: rgba(245,245,245,1);
          height: 40px;
          border-radius: 45px;
          width: 230px;
          text-align: center;
        }
        input::-webkit-input-placeholder {
          color: #827E92;
          font-size: 14px;
          }
        .ant-space-vertical{
          width: 100%;
          border-bottom:#D8D8D8 1px solid;
          
          .date{
            width: 100%;
            padding: 0;
          margin: 0;
            border-bottom:#D8D8D8 1px solid;
            outline: none;
            .ant-picker-input {
              width: 100%;
              outline: none;
              .ant-picker-cell-inner{
                text-align: center;
              }
             
              input{
                border: 0;
              }
            }
          }
        }
        .phone{
          display: flex;
          flex-direction: row;
          align-items: center;

          img{
            width: 27px;
            height: 27px;
            margin-right: 8px;
          }
        }
        
        
      }
     
    }
    .footText{
      text-align: center;
      color: #4a4a4a;
      font-size: 18px;
      margin-top: 130px;
      a{
        color: #E1206D;
      }
    }
    .btn {
      -webkit-app-region: no-drag;
      // background-color: pink;
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
      margin-top: 3px;
      background-color: #E7E7E7;
      height: 135px;
      align-items: center;
      justify-content: center;

      Button{
          width: 300px;
          background-color: #E1206D;
          color: #fff;
          border-width: 0;
          font-size: 20px;
          line-height: 4px;

      }
  }
  }

  .ant-modal-footer{
    padding: 0;
  }
}
.ant-picker-cell-inner{
  text-align: center;
}
#vetPrifileModal{
  // border-top: #d3cece solid 1px;
  // padding:20px 20px 0px;
  .title{
    color: #E1206D;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin: 5px 0 23px;

  }
  .text{
    text-align: center;
    font-size: 19px;
    line-height: 25px;
    color: #000;
  }
  .btn{
    display: flex;
    flex-direction: row;
    // background-color: pink;
    margin:30px 0 ;
    justify-content: space-between;

    button{
      width: 130px;
      height: 50px;
      border:0;
      background-color: #E1206D;
      color: #fff;
      font-size: 18px;
      border-radius: 60px;
      font-weight: 800;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  }
}
.vetPrifileModal{
  // background-color: #E1206D;
  border: 0;
  .ant-modal-content{
    border-radius: 20px;
    #vetPrifileModal{
      // background-color: #E1206D;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      border:0 ;
    }
  }
}





// #vetPrifile {
//   // background-color:pink;
//   flex:1;
//   width: 100%;
//   height: 100%;
//   justify-content: center;
//   -webkit-app-region: no-drag;
//   font-family: Arial, Helvetica, sans-serif;
//   position: relative;
 

//   .text {
//     // background-color: pink;
//     text-align: center;
//     font-size: 26px;
//     font-weight: bold;
//     margin: 40px 0 30px;
//     line-height: 35px;
//   }
//   .form{
//     // padding: 0 50px;
//     .item{
//       display: flex;
//       flex-direction: row;
//       margin-bottom: 50px;
//       .l{
//         // background-color: pink;
//         padding: 0 40px;
//         flex:1;
//         position: relative;

//         #list{
//           height: 300px;
//           overflow-y: scroll;
//           position: absolute;
//           background-color: rgb(240, 240, 240);
//           z-index: 999;
//           top: -89px;
//           left:103px;
//           display: none;
          
//           li{
//             margin-bottom: 5px;
//             img{
//               width: 30px;
//               height: 30px;
//               margin-left: 10px;
//               margin-right: 15px;
//             }
//             p{
//               margin: 0;
//               padding: 0;
//             }
//           }
//         }
        
//         p{
//           color: #A0A0A0;
//           font-size: 14px;
//           margin-bottom: 10px;
//         }
//         input{
//           border: 0;
//           outline: none;
//           border-bottom:#D8D8D8 1px solid;
//           width: 100%;
//           font-size: 16px;
//           color: #4a4a4a;
//         }
//         .ant-space-vertical{
//           width: 100%;
//           border-bottom:#D8D8D8 1px solid;
          
//           .date{
//             width: 100%;
//             padding: 0;
//           margin: 0;
//             border-bottom:#D8D8D8 1px solid;
//             outline: none;
//             .ant-picker-input {
//               width: 100%;
//               outline: none;
//               .ant-picker-cell-inner{
//                 text-align: center;
//               }
             
//               input{
//                 border: 0;
//               }
//             }
//           }
//         }
//         .phone{
//           display: flex;
//           flex-direction: row;
//           align-items: center;

//           img{
//             width: 27px;
//             height: 27px;
//             margin-right: 8px;
//           }
//         }
        
        
//       }
     
//     }
//     .btn {
//       -webkit-app-region: no-drag;
//       // background-color: pink;
//       display: flex;
//       justify-content: center;
//       margin-bottom: 50px;

//       Button{
//           width: 270px;
//           background-color: #E1206D;
//           color: #fff;
//           border-width: 0;
//           font-size: 20px;
//           line-height: 4px;
//       }
//   }
//   }

//   .ant-modal-footer{
//     padding: 0;
//   }
// }
// .ant-picker-cell-inner{
//   text-align: center;
// }
// #vetPrifileModal{
//   border-top: #d3cece solid 1px;
//   padding:20px 20px 0px;
//   p{
//     padding-bottom: 50px;
//     border-bottom: #d3cece dashed 1px;

//   }
// }
